deploy/kubernetes/overlays/k3d/infra/grafana.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-datasources
  namespace: varpulis-k3d
data:
  datasources.yaml: |
    apiVersion: 1
    datasources:
      - name: Prometheus
        type: prometheus
        access: proxy
        url: http://prometheus:9090
        isDefault: true
        editable: true
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboard-provider
  namespace: varpulis-k3d
data:
  dashboards.yaml: |
    apiVersion: 1
    providers:
      - name: 'default'
        orgId: 1
        folder: ''
        type: file
        disableDeletion: false
        editable: true
        options:
          path: /var/lib/grafana/dashboards
          foldersFromFilesStructure: false
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboards
  namespace: varpulis-k3d
data:
  varpulis.json: |
    {
      "annotations": {
        "list": []
      },
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 1,
      "id": null,
      "links": [],
      "liveNow": false,
      "panels": [
        {
          "title": "Events Processed / sec",
          "type": "timeseries",
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 0 },
          "targets": [
            {
              "expr": "rate(varpulis_events_processed_total[1m])",
              "legendFormat": "{{stream}}",
              "refId": "A"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "unit": "ops"
            }
          }
        },
        {
          "title": "Alerts Generated / sec",
          "type": "timeseries",
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 0 },
          "targets": [
            {
              "expr": "rate(varpulis_alerts_total[1m])",
              "legendFormat": "{{severity}}",
              "refId": "A"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "unit": "ops"
            }
          }
        },
        {
          "title": "Processing Latency (p99)",
          "type": "timeseries",
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 8 },
          "targets": [
            {
              "expr": "histogram_quantile(0.99, rate(varpulis_processing_latency_seconds_bucket[5m]))",
              "legendFormat": "p99",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.50, rate(varpulis_processing_latency_seconds_bucket[5m]))",
              "legendFormat": "p50",
              "refId": "B"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "unit": "s"
            }
          }
        },
        {
          "title": "Active Streams",
          "type": "stat",
          "gridPos": { "h": 4, "w": 6, "x": 12, "y": 8 },
          "targets": [
            {
              "expr": "varpulis_active_streams",
              "refId": "A"
            }
          ]
        },
        {
          "title": "Queue Depth",
          "type": "gauge",
          "gridPos": { "h": 4, "w": 6, "x": 18, "y": 8 },
          "targets": [
            {
              "expr": "varpulis_stream_queue_size",
              "legendFormat": "{{stream}}",
              "refId": "A"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "thresholds": {
                "steps": [
                  { "color": "green", "value": null },
                  { "color": "yellow", "value": 100 },
                  { "color": "red", "value": 1000 }
                ]
              }
            }
          }
        },
        {
          "title": "Total Events Processed",
          "type": "stat",
          "gridPos": { "h": 4, "w": 6, "x": 12, "y": 12 },
          "targets": [
            {
              "expr": "sum(varpulis_events_processed_total)",
              "refId": "A"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "unit": "short"
            }
          }
        },
        {
          "title": "Total Alerts",
          "type": "stat",
          "gridPos": { "h": 4, "w": 6, "x": 18, "y": 12 },
          "targets": [
            {
              "expr": "sum(varpulis_alerts_total)",
              "refId": "A"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "unit": "short"
            }
          }
        }
      ],
      "schemaVersion": 39,
      "style": "dark",
      "tags": ["varpulis", "cep"],
      "templating": {
        "list": []
      },
      "time": {
        "from": "now-1h",
        "to": "now"
      },
      "title": "Varpulis CEP Engine",
      "uid": "varpulis-overview"
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
  namespace: varpulis-k3d
  labels:
    app: grafana
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grafana
  template:
    metadata:
      labels:
        app: grafana
    spec:
      containers:
        - name: grafana
          image: grafana/grafana:11.0.0
          ports:
            - containerPort: 3000
              protocol: TCP
          env:
            - name: GF_AUTH_ANONYMOUS_ENABLED
              value: "true"
            - name: GF_AUTH_ANONYMOUS_ORG_ROLE
              value: "Admin"
            - name: GF_SECURITY_ADMIN_PASSWORD
              value: "admin"
          volumeMounts:
            - name: datasources
              mountPath: /etc/grafana/provisioning/datasources/datasources.yaml
              subPath: datasources.yaml
            - name: dashboard-provider
              mountPath: /etc/grafana/provisioning/dashboards/dashboards.yaml
              subPath: dashboards.yaml
            - name: dashboards
              mountPath: /var/lib/grafana/dashboards
      volumes:
        - name: datasources
          configMap:
            name: grafana-datasources
        - name: dashboard-provider
          configMap:
            name: grafana-dashboard-provider
        - name: dashboards
          configMap:
            name: grafana-dashboards
---
apiVersion: v1
kind: Service
metadata:
  name: grafana
  namespace: varpulis-k3d
spec:
  selector:
    app: grafana
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
  type: ClusterIP

deploy/kubernetes/overlays/k3d/infra/grafana.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-datasources
  namespace: varpulis-k3d
data:
  datasources.yaml: |
    apiVersion: 1
    datasources:
      - name: Prometheus
        type: prometheus
        access: proxy
        url: http://prometheus:9090
        isDefault: true
        editable: true
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboard-provider
  namespace: varpulis-k3d
data:
  dashboards.yaml: |
    apiVersion: 1
    providers:
      - name: 'default'
        orgId: 1
        folder: ''
        type: file
        disableDeletion: false
        editable: true
        options:
          path: /var/lib/grafana/dashboards
          foldersFromFilesStructure: false
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboards
  namespace: varpulis-k3d
data:
  varpulis.json: |
    {
      "annotations": {
        "list": []
      },
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 1,
      "id": null,
      "links": [],
      "liveNow": false,
      "panels": [
        {
          "title": "Events Processed / sec",
          "type": "timeseries",
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 0 },
          "targets": [
            {
              "expr": "rate(varpulis_events_processed_total[1m])",
              "legendFormat": "{{stream}}",
              "refId": "A"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "unit": "ops"
            }
          }
        },
        {
          "title": "Output Events / sec",
          "type": "timeseries",
          "gridPos": { "h": 8, "w": 12, "x": 12, "y": 0 },
          "targets": [
            {
              "expr": "rate(varpulis_output_events_total[1m])",
              "legendFormat": "{{stream}}",
              "refId": "A"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "unit": "ops"
            }
          }
        },
        {
          "title": "Processing Latency (p99)",
          "type": "timeseries",
          "gridPos": { "h": 8, "w": 12, "x": 0, "y": 8 },
          "targets": [
            {
              "expr": "histogram_quantile(0.99, rate(varpulis_processing_latency_seconds_bucket[5m]))",
              "legendFormat": "p99",
              "refId": "A"
            },
            {
              "expr": "histogram_quantile(0.50, rate(varpulis_processing_latency_seconds_bucket[5m]))",
              "legendFormat": "p50",
              "refId": "B"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "unit": "s"
            }
          }
        },
        {
          "title": "Active Streams",
          "type": "stat",
          "gridPos": { "h": 4, "w": 6, "x": 12, "y": 8 },
          "targets": [
            {
              "expr": "varpulis_active_streams",
              "refId": "A"
            }
          ]
        },
        {
          "title": "Queue Depth",
          "type": "gauge",
          "gridPos": { "h": 4, "w": 6, "x": 18, "y": 8 },
          "targets": [
            {
              "expr": "varpulis_stream_queue_size",
              "legendFormat": "{{stream}}",
              "refId": "A"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "thresholds": {
                "steps": [
                  { "color": "green", "value": null },
                  { "color": "yellow", "value": 100 },
                  { "color": "red", "value": 1000 }
                ]
              }
            }
          }
        },
        {
          "title": "Total Events Processed",
          "type": "stat",
          "gridPos": { "h": 4, "w": 6, "x": 12, "y": 12 },
          "targets": [
            {
              "expr": "sum(varpulis_events_processed_total)",
              "refId": "A"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "unit": "short"
            }
          }
        },
        {
          "title": "Total Output Events",
          "type": "stat",
          "gridPos": { "h": 4, "w": 6, "x": 18, "y": 12 },
          "targets": [
            {
              "expr": "sum(varpulis_output_events_total)",
              "refId": "A"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "unit": "short"
            }
          }
        }
      ],
      "schemaVersion": 39,
      "style": "dark",
      "tags": ["varpulis", "cep"],
      "templating": {
        "list": []
      },
      "time": {
        "from": "now-1h",
        "to": "now"
      },
      "title": "Varpulis CEP Engine",
      "uid": "varpulis-overview"
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
  namespace: varpulis-k3d
  labels:
    app: grafana
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grafana
  template:
    metadata:
      labels:
        app: grafana
    spec:
      containers:
        - name: grafana
          image: grafana/grafana:11.0.0
          ports:
            - containerPort: 3000
              protocol: TCP
          env:
            - name: GF_AUTH_ANONYMOUS_ENABLED
              value: "true"
            - name: GF_AUTH_ANONYMOUS_ORG_ROLE
              value: "Admin"
            - name: GF_SECURITY_ADMIN_PASSWORD
              value: "admin"
          volumeMounts:
            - name: datasources
              mountPath: /etc/grafana/provisioning/datasources/datasources.yaml
              subPath: datasources.yaml
            - name: dashboard-provider
              mountPath: /etc/grafana/provisioning/dashboards/dashboards.yaml
              subPath: dashboards.yaml
            - name: dashboards
              mountPath: /var/lib/grafana/dashboards
      volumes:
        - name: datasources
          configMap:
            name: grafana-datasources
        - name: dashboard-provider
          configMap:
            name: grafana-dashboard-provider
        - name: dashboards
          configMap:
            name: grafana-dashboards
---
apiVersion: v1
kind: Service
metadata:
  name: grafana
  namespace: varpulis-k3d
spec:
  selector:
    app: grafana
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
  type: ClusterIP

deploy/kubernetes/overlays/k3d/infra/grafana.yaml (diff)
@@ -69,13 +69,13 @@ data:
           }
         },
         {
-          "title": "Alerts Generated / sec",
+          "title": "Output Events / sec",
           "type": "timeseries",
           "gridPos": { "h": 8, "w": 12, "x": 12, "y": 0 },
           "targets": [
             {
-              "expr": "rate(varpulis_alerts_total[1m])",
-              "legendFormat": "{{severity}}",
+              "expr": "rate(varpulis_output_events_total[1m])",
+              "legendFormat": "{{stream}}",
               "refId": "A"
             }
           ],
@@ -158,12 +158,12 @@ data:
           }
         },
         {
-          "title": "Total Alerts",
+          "title": "Total Output Events",
           "type": "stat",
           "gridPos": { "h": 4, "w": 6, "x": 18, "y": 12 },
           "targets": [
             {
-              "expr": "sum(varpulis_alerts_total)",
+              "expr": "sum(varpulis_output_events_total)",
               "refId": "A"
             }
           ],
