vscode-varpulis/syntaxes/varpulis.tmLanguage.json (before)
{
    "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
    "name": "VPL",
    "scopeName": "source.varpulis",
    "patterns": [
        {
            "include": "#comments"
        },
        {
            "include": "#strings"
        },
        {
            "include": "#timestamp-literals"
        },
        {
            "include": "#numbers"
        },
        {
            "include": "#sase-patterns"
        },
        {
            "include": "#pattern-declaration"
        },
        {
            "include": "#keywords"
        },
        {
            "include": "#types"
        },
        {
            "include": "#functions"
        },
        {
            "include": "#operators"
        },
        {
            "include": "#stream-operations"
        },
        {
            "include": "#lambda"
        },
        {
            "include": "#identifiers"
        }
    ],
    "repository": {
        "comments": {
            "patterns": [
                {
                    "name": "comment.line.number-sign.varpulis",
                    "match": "#.*$"
                },
                {
                    "name": "comment.block.varpulis",
                    "begin": "/\\*",
                    "end": "\\*/"
                }
            ]
        },
        "strings": {
            "patterns": [
                {
                    "name": "string.quoted.double.varpulis",
                    "begin": "\"",
                    "end": "\"",
                    "patterns": [
                        {
                            "name": "constant.character.escape.varpulis",
                            "match": "\\\\."
                        }
                    ]
                },
                {
                    "name": "string.quoted.single.varpulis",
                    "begin": "'",
                    "end": "'",
                    "patterns": [
                        {
                            "name": "constant.character.escape.varpulis",
                            "match": "\\\\."
                        }
                    ]
                }
            ]
        },
        "timestamp-literals": {
            "patterns": [
                {
                    "name": "constant.other.timestamp.varpulis",
                    "match": "@\\d{4}-\\d{2}-\\d{2}(T\\d{2}:\\d{2}:\\d{2}(\\.\\d+)?(Z|[+-]\\d{2}:?\\d{2})?)?"
                }
            ]
        },
        "numbers": {
            "patterns": [
                {
                    "name": "constant.numeric.float.varpulis",
                    "match": "\\b\\d+\\.\\d+([eE][+-]?\\d+)?\\b"
                },
                {
                    "name": "constant.numeric.integer.varpulis",
                    "match": "\\b\\d+\\b"
                },
                {
                    "name": "constant.numeric.duration.varpulis",
                    "match": "\\b\\d+(ms|s|m|h|d)\\b"
                }
            ]
        },
        "sase-patterns": {
            "patterns": [
                {
                    "name": "keyword.operator.sase.varpulis",
                    "match": "\\b(SEQ|AND|OR|NOT)\\b"
                },
                {
                    "comment": "Kleene operators after identifiers",
                    "name": "keyword.operator.kleene.varpulis",
                    "match": "(?<=[a-zA-Z_0-9)])([+*?])(?![a-zA-Z_0-9])"
                },
                {
                    "name": "keyword.control.within.varpulis",
                    "match": "\\bwithin\\b"
                }
            ]
        },
        "pattern-declaration": {
            "patterns": [
                {
                    "name": "keyword.declaration.pattern.varpulis",
                    "match": "\\bpattern\\b"
                }
            ]
        },
        "lambda": {
            "patterns": [
                {
                    "comment": "Lambda parameter list with arrow",
                    "match": "(\\|)([^|]*)(\\|)\\s*(=>)",
                    "captures": {
                        "1": { "name": "punctuation.definition.parameters.begin.varpulis" },
                        "2": { "name": "variable.parameter.varpulis" },
                        "3": { "name": "punctuation.definition.parameters.end.varpulis" },
                        "4": { "name": "keyword.operator.arrow.varpulis" }
                    }
                }
            ]
        },
        "keywords": {
            "patterns": [
                {
                    "name": "keyword.control.varpulis",
                    "match": "\\b(if|elif|else|then|match|for|while|in|break|continue|return)\\b"
                },
                {
                    "name": "keyword.declaration.stream.varpulis",
                    "match": "\\b(stream|event|from)\\b"
                },
                {
                    "name": "keyword.declaration.varpulis",
                    "match": "\\b(let|var|const|fn|config)\\b"
                },
                {
                    "name": "keyword.operator.logical.varpulis",
                    "match": "\\b(and|or|not)\\b"
                },
                {
                    "name": "constant.language.boolean.varpulis",
                    "match": "\\b(true|false|null)\\b"
                }
            ]
        },
        "types": {
            "patterns": [
                {
                    "comment": "Stream generic type: Stream<T>",
                    "match": "\\b(Stream)(<)([A-Za-z_][A-Za-z0-9_]*)(>)",
                    "captures": {
                        "1": { "name": "storage.type.stream.varpulis" },
                        "2": { "name": "punctuation.definition.typeparameters.begin.varpulis" },
                        "3": { "name": "entity.name.type.varpulis" },
                        "4": { "name": "punctuation.definition.typeparameters.end.varpulis" }
                    }
                },
                {
                    "name": "storage.type.varpulis",
                    "match": "\\b(string|str|int|float|bool|timestamp|duration|list|map|any|Stream)\\b"
                },
                {
                    "name": "entity.name.type.varpulis",
                    "match": "\\b[A-Z][a-zA-Z0-9_]*\\b"
                }
            ]
        },
        "functions": {
            "patterns": [
                {
                    "name": "support.function.builtin.aggregation.varpulis",
                    "match": "\\b(sum|avg|count|min|max|stddev|variance|first|last|collect|distinct)\\b"
                },
                {
                    "name": "support.function.builtin.window.varpulis",
                    "match": "\\b(window|sliding|tumbling|session_window|attention_window)\\b"
                },
                {
                    "name": "support.function.builtin.varpulis",
                    "match": "\\b(now|uuid|abs|sqrt|pow|log|exp|floor|ceil|round|len|map|filter|reduce|flatten|zip|enumerate|range|sort|reverse|join|split|trim|upper|lower|contains|starts_with|ends_with|replace|substring|parse_json|to_json|parse_timestamp|format_timestamp)\\b"
                },
                {
                    "name": "support.function.attention.varpulis",
                    "match": "\\b(attention_score|embedding|linear_regression_slope|baseline_pressure|baseline_energy|baseline_volume|ema)\\b"
                },
                {
                    "name": "entity.name.function.varpulis",
                    "match": "\\b([a-z_][a-zA-Z0-9_]*)\\s*(?=\\()"
                }
            ]
        },
        "stream-operations": {
            "patterns": [
                {
                    "name": "keyword.operator.stream.varpulis",
                    "match": "\\.(where|select|aggregate|partition_by|order_by|limit|distinct|emit|to|tap|pattern|window|attention_window|concurrent|process|on_error|collect|merge|join|on)\\b"
                }
            ]
        },
        "operators": {
            "patterns": [
                {
                    "name": "keyword.operator.optional-chaining.varpulis",
                    "match": "\\?\\."
                },
                {
                    "name": "keyword.operator.null-coalescing.varpulis",
                    "match": "\\?\\?"
                },
                {
                    "name": "keyword.operator.comparison.varpulis",
                    "match": "(==|!=|<=|>=|<|>)"
                },
                {
                    "name": "keyword.operator.arithmetic.varpulis",
                    "match": "(\\+|-|\\*|/|%|\\^)"
                },
                {
                    "name": "keyword.operator.assignment.varpulis",
                    "match": "(=|\\+=|-=|\\*=|/=)"
                },
                {
                    "name": "keyword.operator.arrow.varpulis",
                    "match": "(=>|->)"
                },
                {
                    "name": "keyword.operator.range-inclusive.varpulis",
                    "match": "\\.\\.="
                },
                {
                    "name": "keyword.operator.range.varpulis",
                    "match": "\\.\\."
                }
            ]
        },
        "identifiers": {
            "patterns": [
                {
                    "name": "variable.other.varpulis",
                    "match": "\\b[a-z_][a-zA-Z0-9_]*\\b"
                }
            ]
        }
    }
}

vscode-varpulis/syntaxes/varpulis.tmLanguage.json (after)
{
    "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
    "name": "VPL",
    "scopeName": "source.varpulis",
    "patterns": [
        {
            "include": "#comments"
        },
        {
            "include": "#strings"
        },
        {
            "include": "#timestamp-literals"
        },
        {
            "include": "#numbers"
        },
        {
            "include": "#sase-patterns"
        },
        {
            "include": "#pattern-declaration"
        },
        {
            "include": "#keywords"
        },
        {
            "include": "#types"
        },
        {
            "include": "#functions"
        },
        {
            "include": "#operators"
        },
        {
            "include": "#stream-operations"
        },
        {
            "include": "#lambda"
        },
        {
            "include": "#identifiers"
        }
    ],
    "repository": {
        "comments": {
            "patterns": [
                {
                    "name": "comment.line.number-sign.varpulis",
                    "match": "#.*$"
                },
                {
                    "name": "comment.block.varpulis",
                    "begin": "/\\*",
                    "end": "\\*/"
                }
            ]
        },
        "strings": {
            "patterns": [
                {
                    "name": "string.quoted.double.varpulis",
                    "begin": "\"",
                    "end": "\"",
                    "patterns": [
                        {
                            "name": "constant.character.escape.varpulis",
                            "match": "\\\\."
                        }
                    ]
                },
                {
                    "name": "string.quoted.single.varpulis",
                    "begin": "'",
                    "end": "'",
                    "patterns": [
                        {
                            "name": "constant.character.escape.varpulis",
                            "match": "\\\\."
                        }
                    ]
                }
            ]
        },
        "timestamp-literals": {
            "patterns": [
                {
                    "name": "constant.other.timestamp.varpulis",
                    "match": "@\\d{4}-\\d{2}-\\d{2}(T\\d{2}:\\d{2}:\\d{2}(\\.\\d+)?(Z|[+-]\\d{2}:?\\d{2})?)?"
                }
            ]
        },
        "numbers": {
            "patterns": [
                {
                    "name": "constant.numeric.float.varpulis",
                    "match": "\\b\\d+\\.\\d+([eE][+-]?\\d+)?\\b"
                },
                {
                    "name": "constant.numeric.integer.varpulis",
                    "match": "\\b\\d+\\b"
                },
                {
                    "name": "constant.numeric.duration.varpulis",
                    "match": "\\b\\d+(ms|s|m|h|d)\\b"
                }
            ]
        },
        "sase-patterns": {
            "patterns": [
                {
                    "name": "keyword.operator.sase.varpulis",
                    "match": "\\b(SEQ|AND|OR|NOT)\\b"
                },
                {
                    "comment": "Kleene operators after identifiers",
                    "name": "keyword.operator.kleene.varpulis",
                    "match": "(?<=[a-zA-Z_0-9)])([+*?])(?![a-zA-Z_0-9])"
                },
                {
                    "name": "keyword.control.within.varpulis",
                    "match": "\\bwithin\\b"
                }
            ]
        },
        "pattern-declaration": {
            "patterns": [
                {
                    "name": "keyword.declaration.pattern.varpulis",
                    "match": "\\bpattern\\b"
                }
            ]
        },
        "lambda": {
            "patterns": [
                {
                    "comment": "Lambda parameter list with arrow",
                    "match": "(\\|)([^|]*)(\\|)\\s*(=>)",
                    "captures": {
                        "1": { "name": "punctuation.definition.parameters.begin.varpulis" },
                        "2": { "name": "variable.parameter.varpulis" },
                        "3": { "name": "punctuation.definition.parameters.end.varpulis" },
                        "4": { "name": "keyword.operator.arrow.varpulis" }
                    }
                }
            ]
        },
        "keywords": {
            "patterns": [
                {
                    "name": "keyword.control.varpulis",
                    "match": "\\b(if|elif|else|then|match|for|while|in|break|continue|return)\\b"
                },
                {
                    "name": "keyword.declaration.stream.varpulis",
                    "match": "\\b(stream|event|from)\\b"
                },
                {
                    "name": "keyword.declaration.varpulis",
                    "match": "\\b(let|var|const|fn|config)\\b"
                },
                {
                    "name": "keyword.operator.logical.varpulis",
                    "match": "\\b(and|or|not)\\b"
                },
                {
                    "name": "constant.language.boolean.varpulis",
                    "match": "\\b(true|false|null)\\b"
                }
            ]
        },
        "types": {
            "patterns": [
                {
                    "comment": "Stream generic type: Stream<T>",
                    "match": "\\b(Stream)(<)([A-Za-z_][A-Za-z0-9_]*)(>)",
                    "captures": {
                        "1": { "name": "storage.type.stream.varpulis" },
                        "2": { "name": "punctuation.definition.typeparameters.begin.varpulis" },
                        "3": { "name": "entity.name.type.varpulis" },
                        "4": { "name": "punctuation.definition.typeparameters.end.varpulis" }
                    }
                },
                {
                    "name": "storage.type.varpulis",
                    "match": "\\b(string|str|int|float|bool|timestamp|duration|list|map|any|Stream)\\b"
                },
                {
                    "name": "entity.name.type.varpulis",
                    "match": "\\b[A-Z][a-zA-Z0-9_]*\\b"
                }
            ]
        },
        "functions": {
            "patterns": [
                {
                    "name": "support.function.builtin.aggregation.varpulis",
                    "match": "\\b(sum|avg|count|min|max|stddev|variance|first|last|collect|distinct)\\b"
                },
                {
                    "name": "support.function.builtin.window.varpulis",
                    "match": "\\b(window|sliding|tumbling|session_window)\\b"
                },
                {
                    "name": "support.function.builtin.varpulis",
                    "match": "\\b(now|uuid|abs|sqrt|pow|log|exp|floor|ceil|round|len|map|filter|reduce|flatten|zip|enumerate|range|sort|reverse|join|split|trim|upper|lower|contains|starts_with|ends_with|replace|substring|parse_json|to_json|parse_timestamp|format_timestamp)\\b"
                },
                {
                    "name": "entity.name.function.varpulis",
                    "match": "\\b([a-z_][a-zA-Z0-9_]*)\\s*(?=\\()"
                }
            ]
        },
        "stream-operations": {
            "patterns": [
                {
                    "name": "keyword.operator.stream.varpulis",
                    "match": "\\.(where|select|aggregate|partition_by|order_by|limit|distinct|emit|to|tap|pattern|window|concurrent|process|on_error|collect|merge|join|on|forecast)\\b"
                }
            ]
        },
        "operators": {
            "patterns": [
                {
                    "name": "keyword.operator.optional-chaining.varpulis",
                    "match": "\\?\\."
                },
                {
                    "name": "keyword.operator.null-coalescing.varpulis",
                    "match": "\\?\\?"
                },
                {
                    "name": "keyword.operator.comparison.varpulis",
                    "match": "(==|!=|<=|>=|<|>)"
                },
                {
                    "name": "keyword.operator.arithmetic.varpulis",
                    "match": "(\\+|-|\\*|/|%|\\^)"
                },
                {
                    "name": "keyword.operator.assignment.varpulis",
                    "match": "(=|\\+=|-=|\\*=|/=)"
                },
                {
                    "name": "keyword.operator.arrow.varpulis",
                    "match": "(=>|->)"
                },
                {
                    "name": "keyword.operator.range-inclusive.varpulis",
                    "match": "\\.\\.="
                },
                {
                    "name": "keyword.operator.range.varpulis",
                    "match": "\\.\\."
                }
            ]
        },
        "identifiers": {
            "patterns": [
                {
                    "name": "variable.other.varpulis",
                    "match": "\\b[a-z_][a-zA-Z0-9_]*\\b"
                }
            ]
        }
    }
}

vscode-varpulis/syntaxes/varpulis.tmLanguage.json (diff)
@@ -200,15 +200,11 @@
                 },
                 {
                     "name": "support.function.builtin.window.varpulis",
-                    "match": "\\b(window|sliding|tumbling|session_window|attention_window)\\b"
+                    "match": "\\b(window|sliding|tumbling|session_window)\\b"
                 },
                 {
                     "name": "support.function.builtin.varpulis",
                     "match": "\\b(now|uuid|abs|sqrt|pow|log|exp|floor|ceil|round|len|map|filter|reduce|flatten|zip|enumerate|range|sort|reverse|join|split|trim|upper|lower|contains|starts_with|ends_with|replace|substring|parse_json|to_json|parse_timestamp|format_timestamp)\\b"
-                },
-                {
-                    "name": "support.function.attention.varpulis",
-                    "match": "\\b(attention_score|embedding|linear_regression_slope|baseline_pressure|baseline_energy|baseline_volume|ema)\\b"
                 },
                 {
                     "name": "entity.name.function.varpulis",
@@ -220,7 +216,7 @@
             "patterns": [
                 {
                     "name": "keyword.operator.stream.varpulis",
-                    "match": "\\.(where|select|aggregate|partition_by|order_by|limit|distinct|emit|to|tap|pattern|window|attention_window|concurrent|process|on_error|collect|merge|join|on)\\b"
+                    "match": "\\.(where|select|aggregate|partition_by|order_by|limit|distinct|emit|to|tap|pattern|window|concurrent|process|on_error|collect|merge|join|on|forecast)\\b"
                 }
             ]
         },
