deploy/docker/grafana/dashboards/varpulis.json (before)
{
  "annotations": {
    "list": []
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "id": null,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "title": "Events Processed / sec",
      "type": "timeseries",
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 0 },
      "targets": [
        {
          "expr": "rate(varpulis_events_processed_total[1m])",
          "legendFormat": "{{stream}}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "ops"
        }
      }
    },
    {
      "title": "Alerts Generated / sec",
      "type": "timeseries",
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 0 },
      "targets": [
        {
          "expr": "rate(varpulis_alerts_total[1m])",
          "legendFormat": "{{severity}}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "ops"
        }
      }
    },
    {
      "title": "Processing Latency (p99)",
      "type": "timeseries",
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 8 },
      "targets": [
        {
          "expr": "histogram_quantile(0.99, rate(varpulis_processing_latency_seconds_bucket[5m]))",
          "legendFormat": "p99",
          "refId": "A"
        },
        {
          "expr": "histogram_quantile(0.50, rate(varpulis_processing_latency_seconds_bucket[5m]))",
          "legendFormat": "p50",
          "refId": "B"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "s"
        }
      }
    },
    {
      "title": "Active Streams",
      "type": "stat",
      "gridPos": { "h": 4, "w": 6, "x": 12, "y": 8 },
      "targets": [
        {
          "expr": "varpulis_active_streams",
          "refId": "A"
        }
      ]
    },
    {
      "title": "Queue Depth",
      "type": "gauge",
      "gridPos": { "h": 4, "w": 6, "x": 18, "y": 8 },
      "targets": [
        {
          "expr": "varpulis_stream_queue_size",
          "legendFormat": "{{stream}}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "thresholds": {
            "steps": [
              { "color": "green", "value": null },
              { "color": "yellow", "value": 100 },
              { "color": "red", "value": 1000 }
            ]
          }
        }
      }
    },
    {
      "title": "Total Events Processed",
      "type": "stat",
      "gridPos": { "h": 4, "w": 6, "x": 12, "y": 12 },
      "targets": [
        {
          "expr": "sum(varpulis_events_processed_total)",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short"
        }
      }
    },
    {
      "title": "Total Alerts",
      "type": "stat",
      "gridPos": { "h": 4, "w": 6, "x": 18, "y": 12 },
      "targets": [
        {
          "expr": "sum(varpulis_alerts_total)",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short"
        }
      }
    }
  ],
  "schemaVersion": 39,
  "style": "dark",
  "tags": ["varpulis", "cep"],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "title": "Varpulis CEP Engine",
  "uid": "varpulis-overview"
}

deploy/docker/grafana/dashboards/varpulis.json (after)
{
  "annotations": {
    "list": []
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "id": null,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "title": "Events Processed / sec",
      "type": "timeseries",
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 0 },
      "targets": [
        {
          "expr": "rate(varpulis_events_processed_total[1m])",
          "legendFormat": "{{stream}}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "ops"
        }
      }
    },
    {
      "title": "Output Events / sec",
      "type": "timeseries",
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 0 },
      "targets": [
        {
          "expr": "rate(varpulis_output_events_total[1m])",
          "legendFormat": "{{stream}}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "ops"
        }
      }
    },
    {
      "title": "Processing Latency (p99)",
      "type": "timeseries",
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 8 },
      "targets": [
        {
          "expr": "histogram_quantile(0.99, rate(varpulis_processing_latency_seconds_bucket[5m]))",
          "legendFormat": "p99",
          "refId": "A"
        },
        {
          "expr": "histogram_quantile(0.50, rate(varpulis_processing_latency_seconds_bucket[5m]))",
          "legendFormat": "p50",
          "refId": "B"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "s"
        }
      }
    },
    {
      "title": "Active Streams",
      "type": "stat",
      "gridPos": { "h": 4, "w": 6, "x": 12, "y": 8 },
      "targets": [
        {
          "expr": "varpulis_active_streams",
          "refId": "A"
        }
      ]
    },
    {
      "title": "Queue Depth",
      "type": "gauge",
      "gridPos": { "h": 4, "w": 6, "x": 18, "y": 8 },
      "targets": [
        {
          "expr": "varpulis_stream_queue_size",
          "legendFormat": "{{stream}}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "thresholds": {
            "steps": [
              { "color": "green", "value": null },
              { "color": "yellow", "value": 100 },
              { "color": "red", "value": 1000 }
            ]
          }
        }
      }
    },
    {
      "title": "Total Events Processed",
      "type": "stat",
      "gridPos": { "h": 4, "w": 6, "x": 12, "y": 12 },
      "targets": [
        {
          "expr": "sum(varpulis_events_processed_total)",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short"
        }
      }
    },
    {
      "title": "Total Output Events",
      "type": "stat",
      "gridPos": { "h": 4, "w": 6, "x": 18, "y": 12 },
      "targets": [
        {
          "expr": "sum(varpulis_output_events_total)",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short"
        }
      }
    }
  ],
  "schemaVersion": 39,
  "style": "dark",
  "tags": ["varpulis", "cep"],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "title": "Varpulis CEP Engine",
  "uid": "varpulis-overview"
}

deploy/docker/grafana/dashboards/varpulis.json (diff)
@@ -27,13 +27,13 @@
       }
     },
     {
-      "title": "Alerts Generated / sec",
+      "title": "Output Events / sec",
       "type": "timeseries",
       "gridPos": { "h": 8, "w": 12, "x": 12, "y": 0 },
       "targets": [
         {
-          "expr": "rate(varpulis_alerts_total[1m])",
-          "legendFormat": "{{severity}}",
+          "expr": "rate(varpulis_output_events_total[1m])",
+          "legendFormat": "{{stream}}",
           "refId": "A"
         }
       ],
@@ -116,12 +116,12 @@
       }
     },
     {
-      "title": "Total Alerts",
+      "title": "Total Output Events",
       "type": "stat",
       "gridPos": { "h": 4, "w": 6, "x": 18, "y": 12 },
       "targets": [
         {
-          "expr": "sum(varpulis_alerts_total)",
+          "expr": "sum(varpulis_output_events_total)",
           "refId": "A"
         }
       ],
