deploy/kubernetes/overlays/k3d/deployment-patch.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: varpulis
spec:
  template:
    spec:
      containers:
        - name: varpulis
          args:
            - "server"
            - "--bind"
            - "0.0.0.0"
            - "--port"
            - "9000"
            - "--api-key"
            - "k3d-test-admin-key"
            - "--state-dir"
            - "/app/state"
            - "--metrics"
          ports:
            - name: http
              containerPort: 9000
              protocol: TCP
            - name: metrics
              containerPort: 9090
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: 9000
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 3
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /ready
              port: 9000
            initialDelaySeconds: 3
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 3
          resources:
            requests:
              memory: "64Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "500m"
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: false
            capabilities:
              drop:
                - ALL

deploy/kubernetes/overlays/k3d/deployment-patch.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: varpulis
spec:
  template:
    spec:
      containers:
        - name: varpulis
          args:
            - "server"
            - "--bind"
            - "0.0.0.0"
            - "--port"
            - "9000"
            - "--api-key"
            - "k3d-test-admin-key"
            - "--state-dir"
            - "/app/state"
            - "--metrics"
            - "--coordinator"
            - "http://k3d-varpulis-coordinator:9100"
            - "--worker-id"
            - "$(POD_NAME)"
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          ports:
            - name: http
              containerPort: 9000
              protocol: TCP
            - name: metrics
              containerPort: 9090
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: 9000
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 3
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /ready
              port: 9000
            initialDelaySeconds: 3
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 3
          resources:
            requests:
              memory: "64Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "500m"
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: false
            capabilities:
              drop:
                - ALL

deploy/kubernetes/overlays/k3d/deployment-patch.yaml (diff)
@@ -18,6 +18,15 @@ spec:
             - "--state-dir"
             - "/app/state"
             - "--metrics"
+            - "--coordinator"
+            - "http://k3d-varpulis-coordinator:9100"
+            - "--worker-id"
+            - "$(POD_NAME)"
+          env:
+            - name: POD_NAME
+              valueFrom:
+                fieldRef:
+                  fieldPath: metadata.name
           ports:
             - name: http
               containerPort: 9000
